<!DOCTYPE html>

<html lang="fr-FR">
    <head>
        <title>Mon CV personnel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Présentation de Steve YONLI-CV">
        <style>
    body{
    font-family: "century gothic"; calibri; serif; 
    font-size: 13px; 
    margin: 0px ; 
    padding: 0px ; 
}

h1{
    font-size: 40px ; 
    font-weight: normal ; 
    text-align: center ; 
}

header{
    height: 100px ; 
}

footer{
    text-align: center ;
    padding-top: 30px ; 
    height: 80px ; 
    background-color: #C5C5C5 ; 
    border-top: 2px solid #AAA ; 
}

nav{ 
    width:100%; 
    background-color: #424558; 
}

nav ul{
    margin: 0px ; 
    padding: 0px ;
}

nav il{
    list-style-type: none ;
    float: left ; 
}

nav a{
    display: inline-block ; 
    text-decoration: none ;
    padding: 20px 30px ; 
    color: yellow; 
    text-transform: uppercase ;
    font-size: 15px ; 
}

.table{
    display: table ; 
    margin: 0 auto ;   
}

.menu-ind:hover, .Présentation{
    border-top: 5px solid #4C8; 
    background: RGBa(64, 200, 130, 0.15); 
}

.menu-exp:hover, .Parcours{
    boder-top: 5px solid #f1dc4f ; 
    background: RGBa(241, 211, 79, 0.15)   
}

.menu-cons:hover, .Conpétences{
    border-top: 5px solid #0070BB ; 
    background: RGBa(000, 112, 192, 0.15); 
}

.menu-cont:hover, .Recommandation{
    border-top: 5px soli #e44d26;
    background: RGBa(228, 77, 38, 0.15); 
}

nav li:hover a{
    padding: 15px 30px 20px 30px ; 
}

section{
    width:100%; 
    mine-height: 300px; 
    padding-bottom: 10px ; 
    margin-bottom: 10px ; 
}

.sec{
    margin: 0px 10%; 
}

.left{
    float: left ; 
    width: 30%; 
}

.right{
    float: left ; 
    width: 70%; 
}

.cleft, .cright, .sousleft, .sousright{
    width: 150%; 
    float: left ; 
}

.sec::after, .exp::after, .reco::after{
    content: ""; 
    display: table ; 
    clear: both ; 
}

.orange{
    border-top: 5px solid #e47d26; 
    background-color: RGBa(228, 117, 38, 0.15); 
    margin: 0px ; 
}

.rose{
    border-top: 5px solid #e44d96;
    background-color: RGBa(228, 77, 128, 0.15); 
    margin: 0px ; 
}

.vert{
    border-top: 5px solid #f56; 
    background-color: RGBa(70, 240, 80, 0.15); 
}

.bleu{
    border-top: 5px solid #29c ; 
    background-color: RGBa(30, 152, 212, 0.15); 
}

.jaune{
    border-color: 5px solid #f3e241; 
    background-color: RGBa(240, 255, 69, 0.15); 
}

.rouge{
    border-top: 5px solid #e44d26; 
    background-color: RGBa(228, 77, 38, 0.15); 
}

.leftexp{
    width: 45%; 
    float: left ; 
}

.rightexp{
    width:50%; 
    float:left ; 
    margin-left: 5%; 
}

.leftexp img{
    width: 100%; 
    max-width: 400px: 
}

@media screem and (max-width, 780px){
    header{
        height: 50px ; 
    }
    h1{
        font-size: 28px ; 
        margin: 20px 0px 0px 0px ; 
    }
    nav li a{
        font-size: 12px ; 
        padding: 10px ; 
    }
    nav li:hover a{
        padding: 5px 10px 10px 10px ; 
    }
}    </style>
</style>
    <body>
        <header>
              <h1>Duc STEVE</h1>
        </header>
        <nav>
          <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="https://duc-steve.github.io/steve-duc-experience/">Expériences professionnelles</a>
                </li>
                <li class="menu-cons">
                    <a href="https://duc-steve.github.io/steve-duc-conseil/"> Conseil Motivant</a>
                </li>
                <li class="menu-cont">
                    <a href="contacte.html">Contactez-moi!</a>
                </li>
            </ul>
          </div>
        </nav>
        <article>
             <section class="Présentation">
              <h1>Qui suis-je?</h1>
              <div class="sec">              
                <div class="left">
                    <img src="IMG_2994.jpeg" alt="Ma photo">
                </div>
                <div class="right">
                    <p>Je m'appel Steve YONLI, j'ai 18ans et j'habite au BURKINA FASO.</p>
                    <p>J'ai un dîplome de BAC et Doctora en médécine</p>
                </div>
               </div>
             </section>               
             <section class="Parcours">
                <h1>Parcours et Expériences</h1>             
                <div class="sec">   
                <h2>Expériences professionnelles</h2
                    <div class="exp">
                        <div class="left">
                            <h3>2019-2020</h3>
                        </div>
                        <div class="right">
                            <h3>Créateur-SteveYonli.com</h3>
                            <p>Créateur du site SteveYonli.com</p>                                                        </p>                            
                        </div>
                    </div>
                </div>
                <div class="sec">                   
                    <div class="exp">
                        <div class="left">
                            <h3>2017</h3>
                        </div>
                        <div class="right">
                            <h3>Etudiant à L'université</h3>
                            <p>DIEU est Amour</p>                                                        </p>                          
                        </div>
                    </div>
              </div>
              <div class="sec">
                <h2>Parcours Universitaire</h2>
                <div class="exp">                    
                        <div class="left">
                            <h3>2017-2019</h3>
                        </div>
                        <div class="right">
                            <h3>Licence en informatique et en médécine.</h3>
                            <p>Obtention de la licence en médécine.</p>                                                        </p>                            
                        </div>
                    </div>
                </div>
                <div class="sec">                   
                    <div class="exp">
                        <div class="left">
                            <h3>2020</h3>
                        </div>
                        <div class="right">
                            <p>Travail sur l'optimisation informatique et sur l'entreprenariat.</p>
                            <p>Gestionnaire en Stage</p>
                        </div>
                     </div>                   
                </div>
                 <div class="sec">                   
                    <div class="exp">
                        <div class="left">
                            <h3>2016</h3>
                        </div> 
                        <div class="right">
                            <p>Classe préparatoire au BURKINA FASO.</p>         
                        </div>
                    </div>
                </div>
            </section>
            <section class="Conpétence">
               <h1>Conpétenses et niveau</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Conpétences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                         <div class="sous">
                            <div class="sousleft"><p>Ingénieur en Informatique</p></div>
                            <div class="sousright"><p>EXPERT</p></div>
                        </div>
                         <div class="sous">
                            <div class="sousleft"><p>Conseil et Sagesse</p></div>
                            <div class="sousright"><p>esprit créative</p></div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft"><h3>Conpétences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                         <div class="sous">
                            <div class="sousleft"><p>Doctora en Médécine</p></div>
                            <div class="sousright"><p>SPÉCIALISÉ EN PHARMACETIQUE</p></div>
                        </div>
                         <div class="sous">
                            <div class="sousleft"><p>Dîplomé en Conseil et en sagesse</p></div>
                            <div class="sousright"><p>Vie personnel et vie catholique </p></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Recommandation">
                <h1>Recommandation personnel</h1>
                <div class="sec">
                    <div class="reco">
                        <h2></h2>
                    </div>
                </div>
            </section>
        </article>
        <footer>
             <p>Copyright 2020 Steve YONLI - Toute Reproduction Interdite</p>
        </footer>
    </body>
</html>
